{
    "files.associations": {
        "test_macro.h": "c",
        "debugapi.h": "c",
        "test.h": "c",
        "leak_detector_c.h": "c",
        "memory.h": "c",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    }
}